MONGO_URI="mongodb+srv://JuanDB_Admin:2mjhyJeVv3EWSo73@cluster0.l1a9h.mongodb.net/uptask?retryWrites=true&w=majority"

JWT_SECRET=wordSECRET

FRONTEND_URL="http://localhost:3000"

EMAIL_USER=9ae0de1eac4013
EMAIL_PASS=6a14745bbd219a
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525